(lambda
    (&key user-name meeting-times meeting-place)
  <div class="terminal-container">
    <div id="terminal-history">
      <pre>
::::::::::::::::::
<span class="blue">what.txt</span>
::::::::::::::::::
The Free Software and Linux Club at Utah State University

::::::::::::::::::
<span class="blue">when.txt</span>
::::::::::::::::::
<span class="yellow">{meeting-times}</span>

::::::::::::::::::
<span class="blue">where.txt</span>
::::::::::::::::::
<span class="yellow">{meeting-place}</span>

::::::::::::::::::
<span class="blue">get_involved.txt</span>
::::::::::::::::::
We communicate and send announcements over <a href="https://discord.com/R6fEGUJan6">Discord</a>, but you can also shoot an email over to <span class="green">usufslc at gmail dot com</span>.
      </pre>
      <p>> Welcome, <span class="green">{user-name}</span>, to the <span class="purple">Free Software and Linux Club</span> at <span class="blue">Utah State!</span></p>
      <p>> Don't know what to type here? Try <strong class="green">help</strong>.</p>
      <br>
    </div>
    <div class="terminal-input">
      <form class="terminal-entry" id="shell-input" autocomplete="off">
        <input type="hidden" id="user-name" value={user-name}>
        <span id="prompt"></span>
        <input type="text" id="shell-command">
      </form> 
    </div>
    <noscript>You should probably have JavaScript enabled, man!</noscript>
  </div>
)
