(lambda (&key user-name)
  <div class="terminal-container">
    <div id="terminal-history">
      <p>> Welcome, {user-name}!</p>
      <p>> <strong>Don't know what to type here? Try "cat usufslcinfo/*".</strong> or "help".</p>
    </div>
    <div class="terminal-input">
      <form class="terminal-entry" id="shell-input" autocomplete="off">
        <input type="hidden" id="user-name" value={user-name}>
        <span id="prompt"></span>
        <input type="text" id="shell-command">
      </form> 
    </div>
  </div>
)
