daemon off;

error_log /dev/stdout info;

events {
	worker_connections 1024;
}

rtmp {
	server {
		listen ${RTMP_PORT};
		chunk_size 4000;
		application live {
			live on;
			hls on;
			hls_fragment 4s;
			hls_playlist_length 4s;
			hls_path /var/stream/hls/;
			hls_cleanup off;
			hls_continuous on;

			${HLSVARIANTS}

			deny play all;
			record all;
			record_path /var/stream/recordings;
			record_unique off;

			on_publish http://prod:5000/stream/start_by_token_nginx;
			on_publish_done http://prod:5000/stream/end_by_token_nginx;
			on_record_done http://prod:5000/stream/done_recording_nginx;

			drop_idle_publisher 10s;
			idle_streams off;

			notify_update_timeout 10s;
			notify_update_strict on;
			on_update http://prod:5000/stream/is_streaming_nginx;

			exec_record_done ffmpeg -i $path -c:v libx265 -crf 19 -strict experimental $dirname/$basename.mp4;
		}
	}
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen      80;

		location / {
			proxy_pass http://prod:5000;
		}

		location /hls/ {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
				video/mp4 mp4;
			}
			alias /var/stream/hls/;
			autoindex on;
		}

		location /vod/ {
			types {
				video/mp4  mp4;
			}
			alias /var/stream/recordings/;
			autoindex on;
		}
	}
}
