(lambda
  (&key
    page-title
    info
    error
    sidebar
    content
    (title "USU FSLC")
    (motd "keepin' it 'free' since 2000"))

  <html>
    <head>
      <title>{title}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="/css/style.css" />
      <script src="/js/util/setThemeBeforeRender.js" />
    </head>
    <body>
      <div id="modal" class="modal"> </div>

      <div id="sidebar">
        <div class="sidebar-container">
          {sidebar}
        </div>
      </div>

      <div id="content" class="main">
        <div class="header">
          <a id="sidebar-toggle">
            <span></span>
            <span></span>
            <span></span>
          </a>

          <a href="/" class="title"><h1 class="primary">USU FSLC</h1></a>
          <br />
          <p class="secondary"><em>{motd}</em></p>
        </div>
        <div class="container">
          {(if page-title
            <div class="page-title">
              <h2 class="primary">{page-title}</h2>
            </div>
          )}
          <div id="alerts">
            {(if info
                 <div class="alert info"><a href="javascript:void(0)">X</a> {info}</div>
             )}
            {(if error
                 <div class="alert warn"><a href="javascript:void(0)">X</a> {error}</div>
             )}
          </div>

          {content}
        </div>
        <div class="footer">
          <a href="/conduct">Code of Conduct</a>
          <a href="/license">License</a>
          <a href="/credits">Credits</a>
        </div>
      </div>

      <script src="/js/main.js" defer />
    </body>
  </html>
)
