(lambda
  (&key
    (csrf-token "")
    (hcaptcha-sitekey ""))
  <div>
    <noscript><h1>Yeah, we need js :)</h1></noscript>
    <form action="/comments" method="POST" autocomplete="off" style="display:flex;flex-direction:column">
      <input type="hidden" name="_csrf_token" value={csrf-token}>
      <h4>Comment / Concern</h4>
      <textarea name="comment" rows="5" autofocus placeholder="lorem ipsum lorem ipsum"></textarea>
      <div style="margin-top: 1rem">
        <div class="h-captcha" data-sitekey={hcaptcha-sitekey}></div>
      </div>
      <input type="submit">
    </form>
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
  </div>
)
