(lambda
  (&key
    (can-stream nil)
    (user nil))
  <div>
    <a id="theme-switcher"><img id="theme-icon" src="/images/sun.svg" alt="Theme picker"></a>
    <hr>
    <ul>
      {
        (if user
            <div>
              <h3>Hello, {(usufslc.db.user::user-name user)}</h3>       
              <li><a href="/logout">Logout</a></li>
            </div>
            <div>
              <h3>Profile</h3>
              <li><a href="/login">Login</a></li>
            </div>)
      }
    </ul>
    <hr>
    <div>
      <h3>Streams</h3>
      <ul>
      {
        (if can-stream
            <li>
              <a href="/stream/create">Create Stream</a>
            </li>)        
      }
      <li>
        <a href="/streams">Current Streams</a>
      </li>
      </ul>
    </div>
  </div>)
