(lambda
  (&key
    can-create-event
    can-stream
    user)
  <div>
    <a id="theme-switcher"><img id="theme-icon" src="/images/sun.svg" alt="Theme picker"></a>

    <ul class="sidebar-entry">
      {
        (if user
            <div>
              <h3>Hello, {(usufslc.db.user::user-name user)}</h3>       
              <li><a href="/logout">Logout</a></li>
            </div>
            <div>
              <h3>Profile</h3>
              <li><a href="/login">Login</a></li>
            </div>)
      }
    </ul>

    <div class="sidebar-entry">
      <h3>Streams</h3>
      <ul>
        {(when can-stream
              <li>
                <a href="/stream/create">Create Stream</a>
              </li>
          )}
        <li>
          <a href="/streams">Current Streams</a>        
        </li>
        <li>
          <a href="/streams?archived=true">Archived Streams</a>
        </li>
      </ul>
    </div>

    <div class="sidebar-entry">
      <h3>Feedback</h3>
      <ul>
        <li>
          <a href="/comments">Comment Box</a>
        </li>
      </ul>
    </div>
    {(when can-stream
      <div class="sidebar-entry">
        <h3>Events</h3>
        <li>
          <a href="/event/create">Create Event</a>
        </li>
      </div>
    )}
  </div>)
